# employee-services-grpc-java

./: pom.xml
src/main/java/com/github/zainzin/client/: Client.java
src/main/java/com/github/zainzin/server/: EmployeeServicesImpl.java  ServerInit.java
src/main/java/com/github/zainzin/server/converters/: EmployeeConverter.java
src/main/java/com/github/zainzin/server/domain/: EmployeeDTO.java
src/main/java/com/github/zainzin/server/repository/: EmployeeRepository.java  HibernateUtility.java
src/main/proto/: messages.proto
src/main/resources/: hibernate.cfg.xml
src/main/resources/keys/: backend.cert  backend.key  key.pem
